

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:EmployeeDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nikhi
spring.datasource.password=nani
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

